APP_NAME="IDMKYC2024"
APP_ENV="local"
APP_DEBUG=true
APP_URL="http://localhost:8000/"
APP_PORT=8000

DB_URL=mongodb://localhost:27017/expenss-tracker
DB_HOST=localhost
DB_PORT=3036
DB_DATABASE=expenss-tracker
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f089a3b4d686fe
MAIL_PASSWORD=47f228268304b8
MAIL_ENCRYPTION=TLS
mail_from_address=sahdev.p@azine.in
mail_from_name="IDMVerify Alert"